[ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 4; ]
class DoomsdayPracticeView extends WatchUi.View{
    [ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 6; ]
    function initialize() as Void {
C_Users_Joey_Documents_GitHub_DoomsdayWatchApp_source_DoomsdayPracticeView_mc_6_26_start:
[ "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc" 7 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Joey_Documents_GitHub_DoomsdayWatchApp_source_DoomsdayPracticeView_mc_6_26_stop:
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 11; ]
    function onLayout(dc as Dc) as Void {
C_Users_Joey_Documents_GitHub_DoomsdayWatchApp_source_DoomsdayPracticeView_mc_11_40_start:
[ "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc" 12 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Joey_Documents_GitHub_DoomsdayWatchApp_source_DoomsdayPracticeView_mc_11_40_stop:
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 18; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 22; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Joey_Documents_GitHub_DoomsdayWatchApp_source_DoomsdayPracticeView_mc_22_40_start:
[ "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc" 24 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc" 25 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc" 28 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :FONT_MEDIUM;
        %tmp.23 = "Hi";
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.28);
C_Users_Joey_Documents_GitHub_DoomsdayWatchApp_source_DoomsdayPracticeView_mc_22_40_stop:
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 36; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Joey\Documents\GitHub\DoomsdayWatchApp\source\DoomsdayPracticeView.mc"; @line = 1; ]
<init> {
}
